<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FormDesktopApp.Objects.Persons.Person">
    <Position X="10.75" Y="0.5" Width="9.25" />
    <TypeIdentifier>
      <HashCode>RAQCQGAACCAAAACAAQAEwAAAAAgQCAgCAUICgCAAAAA=</HashCode>
      <FileName>Objects\Persons\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authorization" />
      <Property Name="Address" />
      <Property Name="UserType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FormDesktopApp.Objects.Persons.Employee">
    <Position X="21" Y="11.25" Width="6.5" />
    <AssociationLine Name="_roleList" Type="FormDesktopApp.Objects.Enums.Role">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.557" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAEAAAEAIACgBQgABAIgSgQASIARAQYMBAMAAAKAQA=</HashCode>
      <FileName>Objects\Persons\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contract" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_roleList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FormDesktopApp.Objects.Address">
    <Position X="3.25" Y="2.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAIAEAAABQAAAAAAAAAIAgAACBCAAA=</HashCode>
      <FileName>Objects\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormDesktopApp.Objects.Persons.Admin">
    <Position X="9.75" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Objects\Persons\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormDesktopApp.Objects.Persons.Manager">
    <Position X="4.75" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Objects\Persons\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormDesktopApp.Functionality.Administration.EmployeeAdministartion">
    <Position X="14" Y="15.25" Width="4.5" />
    <AssociationLine Name="_employee" Type="FormDesktopApp.Objects.Persons.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="16.305" />
        <Point X="18.875" Y="16.305" />
        <Point X="18.875" Y="15.312" />
        <Point X="20.667" Y="15.312" Type="JumpStart" />
        <Point X="20.833" Y="15.312" Type="JumpEnd" />
        <Point X="21" Y="15.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABAACAAAAAAAAAAAAABAABEAAAgCAAAAA=</HashCode>
      <FileName>Functionality\Administration\EmployeeAdministartion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FormDesktopApp.Functionality.Administration.Records">
    <Position X="22.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAIAAAEAAAAI=</HashCode>
      <FileName>Functionality\Administration\Records.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="personList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FormDesktopApp.Functionality.Administration.Admission">
    <Position X="9.5" Y="20" Width="6.75" />
    <AssociationLine Name="_peopleList" Type="FormDesktopApp.Objects.Persons.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="20.394" />
        <Point X="5.208" Y="20.394" Type="JumpStart" />
        <Point X="5.042" Y="20.394" Type="JumpEnd" />
        <Point X="0.12" Y="20.394" />
        <Point X="0.12" Y="6.19" />
        <Point X="10.75" Y="6.19" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAAAAAAAAABAAAIAAAAAAFAQgAAAAAA=</HashCode>
      <FileName>Functionality\Administration\Admission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_empAdmission" />
      <Field Name="_adAdmission" />
      <Field Name="_mAddmission" />
      <Field Name="_recordsAdmission" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_peopleList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FormDesktopApp.Functionality.Administration.AdminAdministration">
    <Position X="8.5" Y="15.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAAAAAAAAAAAEABAABAAAAgAAAAAA=</HashCode>
      <FileName>Functionality\Administration\AdminAdministration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="admin" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormDesktopApp.Functionality.Administration.ManagerAdministration">
    <Position X="3" Y="15.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAgAAAAAA=</HashCode>
      <FileName>Functionality\Administration\ManagerAdministration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FormDesktopApp.Functionality.Administration.iEditor">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAgAAAAAA=</HashCode>
      <FileName>Functionality\Administration\iEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FormDesktopApp.Objects.Enums.Authorization">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Objects\Enums\Authorization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FormDesktopApp.Objects.Enums.Contract">
    <Position X="24" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAA=</HashCode>
      <FileName>Objects\Enums\Contract.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FormDesktopApp.Objects.Enums.Role">
    <Position X="25.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Enums\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>